// Ex. 1
const arr1 = ['a', 'b', 'c'];
arr1[1] = '!';
console.log(arr1);
alert("Упражнение №1. В консоль выведется массив с перезаписанным элементом индекса 1 - ['a', '!', 'b'], так как в константе возможно изменение значения элементов массива");

// Ex. 2 
const arr2 = ['a', 'b', 'c'];
arr2 = [1, 2, 3];
console.log(arr2); 
alert("Упражнение №2. В консоль выведется ошибка, так как константе присваивается новый массив");

// Ex. 3
const arr3 = ['a', 'b', 'c'];
arr3 = ['a', 'b', 'c'];
console.log(arr3);
alert("Упражнение №3. В консоль выведется ошибка, так как константе, после её инициализации, присваивать ничего нельзя");