// Ex. 1

alert("Упражнение №1. Сначала выполнится проверка на условие принадлежности переменной к промежутку чисел от 1 до 5, а потом это число сравнится с нулём, и если выполнится одно из условий, то в консоль выведется '+++', если число не подойдёт ни по одному из условий, то в консоль выведется '---'");

let num = prompt("Введите любое число: ");

if (num == 0 || num > 1 && num < 5 ) {
	console.log('+++');
} else {
	console.log('---');
}