// Ex. 1
let day = prompt("Упражнение №1. Введите число от 1 до 31: ");

if (day >= 1 && day <= 10){
    console.log("Упражнение №1. Введённое вами число попадает в первую декаду месяца");
} 
else if ( day >= 11 && day <= 20) {
    console.log("Упражнение №1. Введённое вами число попадает во вторую декаду месяца");
} else {
    console.log("Упражнение №1. Введённое вами число попадает в третью декаду месяца");
}

// Ex. 2
if (day >=1 && day <= 10){
    console.log("Упражнение №2. Введённое вами число попадает в первую декаду месяца");
} 
else if (day >= 11 && day <= 20) {
    console.log("Упражнение №2. Введённое вами число попадает во вторую декаду месяца");
} 
else if (day >= 21 && day <= 31){
    console.log("Упражнение №2. Введённое вами число попадает в третью декаду месяца");
} else {
    console.log("Упражнение №2. Введённое вами число не попадает ни в одну декаду месяца");
}