// Ex. 1
let min = prompt("Упражнение №1. Введите количество минут: ");

if (min >= 0 && min <= 20) {
    console.log("Упражнение №1. Это первая треть часа");
}
else if (min >= 21 && min <= 40) {
    console.log("Упражнение №1. Это вторая треть часа");
}
else if (min >= 41 && min <= 60) {
    console.log("Упражнение №1. Это третья треть часа");
}

alert("Упражнение №1. Результат в консоли");