// Ex. 1
let num1 = prompt("Введите значение первой перменной(число): ");

if (num1 > 0 && num1 < 5){
    console.log("Упражнение №1. Значение первой переменной больше нуля и меньше 5");
} else {
    console.log("Упражнение №1. Значение первой переменной меньше или равно нулю и больше или равно 5");
}

// Ex. 2
let num2 = prompt("Введите значение второй перменной(число): ");

if (num2 >= 10 && num2 <= 20){
    console.log("Упражнение №2. Значение второй переменной больше или равно 10 и меньше или равно 20");
} else {
    console.log("Упражнение №2. Значение второй переменной переменной меньше 10 и больше 20");
}

// Ex. 3
if (num1 <= 1 && num2 >= 3){
    console.log("Упражнение №3. Значение первой переменной меньше или равно 1, а значение второй переменной больше или равно 3");
} else {
    console.log("Упражнение №3. Значение первой переменной больше 1, а значение второй переменной меньше 3");
}

alert("Результат в консоли");
