//Ex. 1
let age = prompt("Введите ваш возраст: ");
alert("Ваш возраст: " + age);

//Ex. 2
let num1 = prompt('Введите первое число');
let num2 = prompt('Введите второе число');

alert(`${num1} + ${num2} = ` + (Number(num1) + Number(num2)));

//Ex. 3
let a = prompt("Введите в сантиметрах одну сторону квадрата: ");
let s = a**2;
alert(`Площадь квадарата со стороной ${a} равна ${s}`);

//Ex. 4
let b = prompt("Введите большую сторону прямоугольника (в см): "); 
let c = prompt("Введите меньшую сторону прямоугольника (в см): ");
let p = 2 * (Number(b) + Number(c));
alert("Периметр прямоугольника со сторонами " + b + " и " + c + " равен " + p);