// Ex. 1  В результате выполнения следущего кода в консоль выведется число 3, так как функция возвращает всегда только одно значение return.
function func(num) {
	return num;
	
	let res = num ** 2;
	return res;
}

console.log( func(3) );


// Ex. 2  В результате выполнения следущего кода в консоль выведется: 1) Число 100; 2) Цифра 5. Функция выводит только один return, а так как в функции есть проверка условия, то в зависимости от выполнения этого условия функция вернёт одно из значений.
function func(num) {
	if (num <= 0) {
		return Math.abs(num);
	} else {
		return num ** 2;
	}
}

console.log( func(10) );
console.log( func(-5) );


// Ex. 3  В результате выполнения следущего кода в консоль выведется: 1) Число 100; 2) Цифра 5. Функция возвращает только одно значение, но данная фнукция имеет проверку условия, у которого нет else, что эквивалентно выполнению всего, что не удовлетворяет условию. В зависимости от выполнения условия, вернётся одно из возможных значений.
function func(num) {
	if (num <= 0) {
		return Math.abs(num);
	}
	
	return num ** 2;
}

console.log( func(10) );
console.log( func(-5) );