// Ex. 1 Функция должна была вернуть сумму чисел от 1 до 5, но вернула всего одно значение. Произошло это потому, что как только, внутри функции встречается return и это не условие, то функция обязана вернуть положеное значение и завершиться. Так и прозошло в данном случае. Для того, чтобы функуия вернула сумму цифр, необходимо в функции перенести return за цикл for.
function func(num) {
	let sum = 0;
	
	for (let i = 1; i <= num; i++) {
		sum += i;
	}
    return sum;
}

console.log( func(5) );