// Ex. 1  В консоль выведется цифра 1. Так как имя параметра функции совпадает с именем глобальной переменной, то передав значение глобальной переменной в параметр функции, мы сможем использовать внутри функции только локальную переменную(параметр), поэтому вызов функции никак не повлияет на значение глобальной переменной.
function func1(num1) {
	num1 = 2;
}

let num1 = 1;
func1(num1);
console.log(num1);


// Ex. 2  В консоль выведется цифра 2. Так как парметры функции не заданы в явном виде, то функция будет использовать глобальную переменную и её значение, поэтому значение глобальной переменной переопределится.
function func2() {
	num2 = 2;
}

let num2 = 1;
func2();
console.log(num2);


// Ex. 3  В консоль выведется цифра 1. Так как в функцию не передаётся никакое значение и она не использует глобальную пременную, а создаёт локальную переменную с таким же именем как и глобальная переменная, то значение глобальной переменной никак не поменяется.
function func3() {
	let num3 = 2;
}

let num3 = 1;
func3();
console.log(num3);