// Ex. 1  В консоль выведется ошибка, так как переменная, которая обьявлена внутри функции, является локальной, а область видимости локальной переменной не распространяется дальше функции, в которых она определена. Соотвественно, использование такой переменной вне функции приведёт к ошибке.
function func() {
	let num = 5;
	return num;
}

console.log(num);


// Ex. 2  В консоль выведется цифра 5. В функцию не передаются параметры, но внутри неё расположена переменная и действие с этой переменной.
function func() {
	let num = 5;
	return num;
}

console.log(func());