// Ex. 1  В консоль выведется цифра 1. Так как в параметр функции передаётся значение еденицы.
function func1(localNum) {
	console.log(localNum);
}

func1(1);


// Ex. 2  В консоль выведется цифра 1. Так как в параметр функции передаётся глобальная переменная с её значением еденицы.
function func2(localNum) {
	console.log(localNum);
}

let num2 = 1;
func2(num2);


// Ex. 3  В консоль выведется цифра 1. Так как в параметр функции передаётся глобальная переменная с её значением еденицы. После вызова функции значение глоабльной переменной переопределяется, но это никак не повлияет на то, что выведет функция, так как функция вызвана переде переопределением.
function func3(localNum) {
	console.log(localNum);
}

let num3 = 1;
func3(num3);
num = 2;


// Ex. 4  В консоль выведется цифра 2. Так как в параметр функции передаётся глобальная переменная с её значением, которая переопределяет преде вызовом функции, то в функцию передасться уже переопределённая переменная с новым значением.
let num4 = 1;

function func4(localNum) {
	console.log(localNum);
}

num4 = 2;
func4(num4);


// Ex. 5  В консоль выведется цифра 1. В парметр функции передаётся глоабльная переменная и её значение, но сама функция не взаимодействует с глобальной переменной, а меняет значение параметра, поэтому в консоль выведется не изменённая глоабльная переменная.
function func5(localNum) {
	localNum = 2;
}

let num5 = 1;
func5(num5);
console.log(num5);


// Ex. 6  В консоль выведется цифра 2. Так как в параметр функции передаётся глоабльная переменная с её значением, значение параметра становится равным глобальной переменной, однако в функции идёт прямое обращение к глобальной переменной с переопределением её параметра, поэтому в консоль выведется переопределённая глобальная переменная.
function func6(localNum) {
	num6 = 2;
}

let num6 = 1;
func6(num6);
console.log(num6);


// Ex. 7  В консоль выведется 1. В парметр функции передаётся глобальная переменная с её значением, однако ни параметр, ни сама глобальная переменная не используется внутри функции. В функции создаётся новая локальная переменная с таким же именем как и глобальная, которой присваивается значение. Поэтому значение глобальной переменной никак не изменится.
function func7(localNum) {
	let num7 = 2;
}

let num7 = 1;
func7(num7);
console.log(num7);