// Ex. 1  В консоль выведется цифра 1, так как она назначена глобальной переменной num1, а глобальные переменные можно применять во всех контрукциях программы.
let num1 = 1;
		
function func1() {
	console.log(num1);
}

func1();


// Ex. 2  В консоль выведется цифра 2, так как функция использует то значение глабольной переменной, которое было присвоено ей перед вызовом функции.
let num2 = 1;
		
function func2() {
	console.log(num2);
}

num2 = 2;
func2();


// Ex. 3  В консоль выведется: 1) цифра 1; 2) цифра 2. Значение глобальной переменной можно менять как и у любой другой переменной, главное помнить, что функция воспользуется значением переменной, которое было ей присвоено перед вызовом функции.
function func3() {
	console.log(num3);
}

let num3;

num3 = 1;
func3();

num3 = 2;
func3();